# This file provides configuration information for this simple example.
#
# The format of the file is that of the standard library's ConfigParser module.
#
#   http://www.python.org/doc/current/lib/module-ConfigParser.html
#
#   library_dirs
#       List of directories to add to the library search path when compiling
#       extensions with this dependency. Use the character given by os.pathsep
#       to separate the items in the list. On UN*X-type systems (Linux, FreeBSD,
#       OS X):
#           library_dirs = /usr/lib:/usr/local/lib
#       On Windows:
#           library_dirs = c:\mingw\lib,c:\atlas\lib
#
#   include_dirs
#       List of directories to add to the header file earch path.
#           include_dirs = /usr/include:/usr/local/include
#
# All libraries used **must** be dynamic.

[CODE_GENERATION]
# log file name **without** extension (by default, we use '.log')
log_name = generator
log_level = DEBUG

# DEBUG/INFO/WARNING/ERROR/CRITICAL
console_log_level = DEBUG
file_log_level = DEBUG

# DEFAULT
# -------
# The settings given here will apply to all other sections if not overridden.
# This is a good place to add general library and include directories like
# /usr/local/{lib,include}
#
# [DEFAULT]
# library_dirs = /usr/local/lib
# include_dirs = /usr/local/include
